body
  font-family: Georgia
  padding: 0
  margin: 0

.container
  width: 80%
  margin: 0 auto

.read-more-container
  margin-top: 2%
  height: 25em
  overflow: hidden
  line-height: 1.5
  h2
    margin-top: 1.25em
    font-size: 1em
    text-transform: uppercase
    letter-spacing: 0.01em

ul
  list-style: none

// Logo

.logo
  position: absolute
  left: 50%
  margin-left: -2.5em
  top: 0.5em

// Buttons
.button
  background-color: #1E344C
  padding: 0.6em
  color: white
  margin-top: 0.6em
  text-decoration: none

// Headings

h1
  font-size: 1.5em

h3
  font-size: 1.2em
  color: #133944


// Image section

.images-container
  margin-top: 5%
  overflow: hidden

.first-image, .second-image, .third-image
  float: left
  width: 30%
  margin-right: 5%
  img
    max-width: 100%

.third-image
  margin-right: 0

.image-container
  height: 150px
  margin-bottom: 20px
  overflow: hidden

// Navigation

.navigation
  font-family: arial
  text-align: center
  background-color: #124385
  ul
    display: inline-block
    height:  3.5em
    margin: 0
    li
      display: inline-block
      text-align: left
      float: left
      height: 3.5em
      margin: 0
      background-color: #124385
      width: 150px
      &:nth-child(3)
        margin-right: 150px
      a
        color: white
        text-decoration: none
        line-height: 3.5em
        padding: 0 1em
        &:hover
          text-decoration: underline

.sub-navigation
  font-family: arial
  margin-bottom: 3.5em
  text-align: center
  background-color: #E5EBEE
  ul
    display: inline-block
    height:  3.5em
    margin: 0
    padding: 0
    li
      float: left
      height: 3.5em
      width: auto
      margin: 0
      a
        color: #133944
        text-decoration: none
        line-height: 3.5em
        padding: 0 1em
        &:hover
          text-decoration: underline


// Lightbox
.lightbox
  background-color: rgba(0,0,0,0.7)
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  .lightboxImage
    position: absolute
    left: 30%
    top: 30%
    border: 10px solid white
  

// Footer

footer
  font-family: arial
  overflow: hidden
  font-size: 12px
  background-color: #E5EBEE
  margin-top: 4em
  padding-top: 1.8em
  nav
    float: left
    width: 25%
    margin-bottom: 2em
  h3
    text-transform: uppercase
    margin-bottom: 2em
  ul
    margin: 0
    padding: 0
    li
      margin: 0
      display: block
      padding: 0.8em 0
  a
    text-decoration: none
    color: #1E344C
    &:hover
      text-decoration: underline
