LONELY PLANET UI - THOUGHT PROCESS
==================================

These are generally going to be fairly abstract concepts -- the specifics for
each change can be found in my commit messages.

HTML
----

* doctype
* document language
* charset
* I'd love to HTML5 the hell out of this, but that would take a more or
    less total rewrite.  Put a pin in that and come back to it, time
    permitting.  Oh..  it's already *partially* HTML5, what with the <nav>
    elements..

CSS
---
* Change 'px' to something more proportional.. 'em', or percentages.

* Well, that (first|second|...)image class/id thing should be consolidated
  into a single class name.
  - The last one seems to need a special margin.  Make sure to catch that.

* Color variables seem like a good idea here..


JAVASCRIPT
----------

* The lightbox should go away when you click it, instead of having
  to figure out 'Esc'.

* I'm adding empty lines for clarity.  This *really* doesn't matter, since
  it's transcompiled to javascript anyway, and would be minified before going
  into production.  (Plus, it saves the utility of a couple of my favorite vim
  commands: '{' and '}'!  :)
